<!DOCTYPE html>
<html lang="es">
<style>
    h1 
    {
        color: blue; 
    }

    h2
    {
        color: red;
    }

    h3
    {
        color: #8b0000;
    }


 /* para css lo que esta en medio de estos caracteres de texto se trata como un comentartio*/
 /* Podemos cambiar el fondo del tipo <p> a verde a continuación moviendo los caracteres de comentario. */
/* Se utilizan diferentes caracteres para el código html. 
Se explican la sección de esta página que tiene el código html. */

 p 
    {
        color: yellow;
        background-color: black;
        /* background-color: green; */
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Pagina para hacer pruebas</h1> 
<h2>Texto "h2" en rojo con el uso de "css"</h2>
<h3>Texto "h3" "rojo corinto" con el uso de "css"</h3>
<p>Texto "p" amarillo con fondo negro</p>  
<h2>
    Solicitudes de PR0GAMEPREMIUM para su sitio:
</h2>
<h3>futuros desarrollos para mi página</h3>
<ul>
<li>que tenga éxito</li>
<li>subir</li>
<li>Tiene colores muy llamativos</li>
</ul>
<h2>Enlace a la lista de reproducción de un curso de html <a href="https://www.youtube.com/playlist?list=PLhSj3UTs2_yVHt2DgHky_MzzRC58UHE4z">Curso de HTML Básico desde 0</a></h2>
<h2><a href="./html-1.html">Pruebas html #1 enlace</a></h2>
<h2><a href="./html-2.html">Pruebas html #2 enlace</a></h2>

<h2>Enlace a la lista de reproducción de un curso css <a href="https://www.youtube.com/playlist?list=PLhSj3UTs2_yU0fGoS1bjpHqky4kCEmTbR">Curso de CSS Básico desde 0</a></h2>

<h3>
    Los aplicaremos en estas fechas:
    <ul>
        <li>css #1: 24 mayo 2024</li>
        <li>css #4: 24 mayo 2024</li>
        <li>html #1: 31 mayo 2024</li>
        <li>html #2: 31 mayo 2024</li>

    </ul>    
</h3>

<h4>
    el codigo que esta abajo no aparece porque en medio de  &lt;
    !-- y --&gt;
    <!-- esto no aparece porque esta en medio de los caracteres de commentario -->
</h4>

</body>
</html>
